[colors]
alpha=0.86

background=08052B
foreground=E3E3EA

regular0=000000
regular1=AA0000
regular2=00AA00
regular3=AA5500
#regular4=0000AA
regular4=1C71D8
regular5=AA00AA
regular6=00AAAA
regular7=AAAAAA

bright0=555555
bright1=FF5555
bright2=55FF55
bright3=FFFF55
bright4=5555FF
bright5=FF55FF
bright6=55FFFF
bright7=FFFFFF

[cursor]
color=FFFFFF FF7F7F

[main]
font=Noto Sans Mono:size=9.6
